{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mmgroup",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	/**
   * Environment Variables
   * VECTOR_STORE: "kv" (free) or "vectorize" (paid)
   * LLM_PROVIDER: "openai" or "workers-ai"
   * EMBEDDING_PROVIDER: "openai" or "workers-ai"
   */
	"vars": {
		"VECTOR_STORE": "kv",
		"LLM_PROVIDER": "openai",
		"EMBEDDING_PROVIDER": "openai",
		"ALLOWED_ORIGIN": "https://meetingmindsgroup.com"
	},
	/**
   * KV Namespace for vector storage (free tier)
   * Create with: wrangler kv namespace create VECTORS_KV
   */
	"kv_namespaces": [
		{
			"binding": "VECTORS_KV",
			"id": "5c5a1ea13b8f4df2ac575091fc09bdf3"
		}
	]
	/**
   * D1 Database for chat history (optional - not used yet)
   * Create with: wrangler d1 create mmgroup-chat-db
   */
	// "d1_databases": [
	// 	{
	// 		"binding": "CHAT_DB",
	// 		"database_name": "mmgroup-chat-db",
	// 		"database_id": "YOUR_D1_DATABASE_ID"
	// 	}
	// ]
	/**
   * Vectorize (uncomment when upgrading to paid plan)
   * Create with: wrangler vectorize create mmgroup-vectors --dimensions=1536 --metric=cosine
   */
	// "vectorize": [
	//   {
	//     "binding": "VECTORS_INDEX",
	//     "index_name": "mmgroup-vectors"
	//   }
	// ]
	/**
   * Workers AI (uncomment when using workers-ai provider)
   */
	// "ai": {
	//   "binding": "AI"
	// }
}